apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'telen'
    bintrayName = 'advanced-gps'

    publishedGroupId = 'com.telen.library'
    libraryName = 'AdvancedGPS'
    artifact = 'advanced-gps'

    libraryDescription = 'A GPS library based over Google Location API and which provides an easier tool to start and stop GPS in background'

    siteUrl = 'https://github.com/kaygenzo/AdvancedGPSLibrary'
    gitUrl = 'https://github.com/kaygenzo/AdvancedGPSLibrary'

    libraryVersion = '0.0.3'

    developerId = 'kaygenzo'
    developerName = 'Karim Yarboua'
    developerEmail = 'karim.yarboua@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    defaultConfig {
        minSdkVersion 15
        compileSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.google.android.gms:play-services-location:$playServices"
}

apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/bintray.gradle'