# AdvancedGPSLibrary

./: README.md  build.gradle  settings.gradle
advanced-gps/: build.gradle
advanced-gps/src/main/: AndroidManifest.xml
advanced-gps/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
